{
  "name": "Nandini Mane Portfolio",
  "short_name": "Nandini",
  "description": "Portfolio of Nandini Mane - Computer Engineering Student",
  "theme_color": "#0a192f",
  "background_color": "#0a192f",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}